
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Project_1/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link rel="icon" href="/pepper-hot-solid.svg">
    <title>Spicy Hut - Restaurant in Chennai</title>
    <meta name="description" content=" The best spicy restourent in chennai ">

</head>
<body>
<!--------------------------------Landing page------------------------>
    <div class="landing">

        <header>
            <a href="/index.html" id="logo"><i class="fa-solid fa-bowl-food"></i>Spicy Hut</a>
            <nav>
                <a href="/index.html#menu"> <i class="fa-solid fa-bars"></i> Menu</a>
                <a href="/index.html#location"> <i class="fa-solid fa-location-pin"></i> Location</a>
            </nav>
        </header>
<!--------------------Main Content------------------------------------>
    <div class="maintext">

        <div class="tagline1">
            Finest Treat Of Your Taste
        </div>

        <div class="tagline2">
            Fresh Increadient
        </div>
        <div class="caalus">
            Call us @+1123456789
        </div>

        <button>Order Online</button>

    </div>

</div>
<!------------Menu page------------------------->
<h2 id="menuheading">Menu</h2>

<div class="menu" id="menu">

  <div class="starters">
   <table class="table">
    <th colspan="2">starters</th>
    <tr>
      <td>Veg Biryani</td>
      <td>₹ 249</td>
    </tr>
    <tr>
      <td>Chicken Tikka Masala</td>
      <td>₹ 349</td>
    </tr>
    <tr>
      <td>Palak Paneer</td>
      <td>₹ 299</td>
    </tr>
    <tr>
      <td>Garlic Naan</td>
      <td>₹ 99</td>
    </tr>
    <tr>
      <td>Chicken Tandoori</td>
      <td>₹ 399</td>
    </tr>
    <tr>
      <td>Butter Chicken</td>
      <td>₹ 379</td>
    </tr>
    <tr>
      <td>Samosas (2 pieces)</td>
      <td>₹ 149</td>
    </tr>
    <tr>
      <td>Chicken Quesadilla</td>
      <td>₹ 279</td>
    </tr>
    <tr>
      <td>Vegetable Korma</td>
      <td>₹ 249</td>
    </tr>
    <tr>
      <td>Chicken Fried Rice</td>
      <td>₹ 229</td>
    </tr>
    <tr>
      <td>Naan Bread (plain)</td>
      <td>₹ 79</td>
    </tr>
    <tr>
      <td>Chicken Tikka Wrap</td>
      <td>₹ 249</td>
    </tr>
   </table>
 </div>
  <!----------table_2-------------->
  <div class="deserts" aria-colspan="2">
    <table>
      <th colspan="2">Deserts</th>
      <tr>
      <td>Gulab Jamun</td>
      <td>₹ 120</td>
      </tr>
      <tr>
      <td>Jalebi</td>
      <td>₹ 100</td>
      </tr>
      <tr>
      <td>Ras Malai</td>
      <td>₹ 150</td>
      </tr>
      <tr>
      <td>Kulfi Falooda</td>
      <td>₹ 180</td>
      </tr>
      <tr>
      <td>Chocolate Lava Cake</td>
      <td>₹ 200</td>
      </tr>
      <tr>
      <td>Cheesecake</td>
      <td>₹ 250</td>
      </tr>
      <tr>
      <td>Tiramisu</td>
      <td>₹ 220</td>
      </tr>
      <tr>
      <td>Fruit Salad</td>
      <td>₹ 150</td>
      </tr>
      <tr>
      <td>Brownies</td>
      <td>₹ 120</td>
      </tr>
      <tr>
      <td>Vanilla Ice Cream</td>
      <td>₹ 50</td>
      </tr>
      <tr>
      <td>Chocolate Ice Cream</td>
      <td>₹ 50</td>
      </tr>
      <tr>
      <td>Strawberry Ice Cream</td>
      <td>₹ 50</td>
      </tr>
      </table>
  </div>


</div>
<!-----------------Locations---------------------->
  <div class="location" id="location">
    <h2 id="locationheading">Location</h2>
  <address>
      Old No. 123, New No. 456, <br>
      Tambaram High Road, Chennai - 600045 <br>
      901, Mudichur Road, Tambaram, Chennai - 600045 <br>
      234, Velachery Main Road, Tambaram, Chennai - 600045
  </address>
</div>
</body>
<footer>
  <p>&copy; 2024 Spicy Hut. All rights reserved.</p>
</footer>
</html>